html {
    font-size: 1em;
    background-color: #222;
    font-family: 'Montserrat', sans-serif;
}

header {
    position: fixed;    
    top: 0;
    font-size: 1.618em;
    width: 100%;
    z-index: 1;
    opacity: .7;
}

#banner-img-cointainer {
    width: 100%;    
}

#banner-img {
    /* width: 100%; */
    height: 1.618em;    
    float: right;    
}

#banner-wrapper {
    width: 83%;
    margin: auto;
}

#banner {    
    width: 100%;
    color: #fff;
    line-height: 1.618em;
    float:left;
    background-color: #000;
    height: 1.618em;    
}

#search-bar {
    margin: 0;
    padding-top: calc(1em   / 3);
    float: left;    
    width: 300px;
    height: 1.618em;        
}

#search-input {    
    margin: 0 1em;
    padding: calc(.618em / 3) .618em;
    position: relative;
    float: left;
    top: 0;
    border-radius: 1em;
}

#search-button {
    /* margin: 0em; */
    position: relative;
    float: left;
    height: 1em;
    width: 1em;
    background-color: rgb(57, 57, 196);
    border-radius: 1em;
    line-height: 1em;
    text-align: center;
}

#category-view {
    padding: 0 1em;
    color: red;
    width: 100%;
    float: left;
    height: 1.618em;
}

.category-button {
    position: relative;
    float: left;
    margin: calc(.618em / 4);
    padding: calc(.618em / 2);    
    font-size: .618em;
    height: 1em;
    line-height: 1em;
    background-color: #fff;
    font-weight: bold;
    border-radius: 1em;
}

section {
    margin-top: 5.236em;    
}

.grid {    
    width: 100%;
    max-width: 1140px;
    margin: auto;
}

.grid-sizer, .grid-item {
    float: left;
    width: 24%;
    margin: .5%;    
}